
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/Components/Pages/FundAnalysisPage.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> / <a href="index.html">src/Components/Pages</a> FundAnalysisPage.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { Link } from 'react-router-dom'
import './FundAnalysisPage.css'
import { Container, Grid, Card, CardContent, CardActions, CardMedia, Typography, Button, Divider } from '@mui/material';
&nbsp;
function FundAnalysisPage() {
  return (
    &lt;&gt;
        &lt;div className="container"&gt;
        &lt;section className="intro"&gt;
                &lt;div className="banner__container"&gt;
                    &lt;h1 className='title'&gt;Introduction to Fundamental Analysis&lt;/h1&gt;
                    &lt;h3 className='sub__title'&gt;1.1 Overview&lt;/h3&gt;
                    &lt;p className='content'&gt; Fundamental Analysis (FA) is a holistic approach to study a business. When an investor wishes to invest in a business for the long term (say 3 – 5 years), it becomes essential to understand the business from various perspectives. It is critical for an investor to separate the daily short term noise in the stock prices and concentrate on the underlying business performance. Over the long term, a fundamentally strong company’s stock prices tend to appreciate, thereby creating wealth for its investors.
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;1.2 Tools of FA&lt;/h3&gt;
                    &lt;p className='content'&gt; The tools required for fundamental analysis are fundamental, most of which are available for free. Specifically, you would need the following:
                    &lt;/p&gt;
                    &lt;ol style={{margin:"20px"}}&gt;
                            &lt;li&gt;The company’s annual report – All the information you need for FA is available in the annual report. You can download the annual report from the company’s website for free&lt;/li&gt;
                            &lt;li&gt;Industry-related data – You will need industry data to see how the company under consideration is performing concerning the industry. Basic data is available for free and is usually published in the industry’s association website&lt;/li&gt;
                            &lt;li&gt;Access to the news – Daily News helps you stay updated on the latest developments in the industry and the company you are interested in. A good business newspaper or services such as Google Alert can help you stay abreast of the latest news&lt;/li&gt;
                            &lt;li&gt;MS Excel – Although not free, MS Excel can be extremely helpful in fundamental calculations&lt;/li&gt;
                    &lt;/ol&gt;
                    &lt;p className='content'&gt;
                    With just these four tools, one can develop a fundamental analysis that can rival institutional research. You can believe me when I say that you don’t need any other tool to do good fundamental research. In fact, even at the institutional level, the objective is to keep the research simple and logical.
                    &lt;/p&gt;
                    &lt;h1 className='title'&gt;Understanding the P&amp;L Statement&lt;/h1&gt;
                    &lt;h3 className='sub__title'&gt;2.1 The Profit and Loss statement&lt;/h3&gt;
                    &lt;p className='content'&gt; The Profit and Loss statement is also popularly referred to as the P&amp;L statement, Income Statement, Statement of Operations, and Statement of Earnings. The Profit and Loss statement shows what has transpired during a time period.  The P&amp;L statement reports information on:
                    &lt;/p&gt;
                    &lt;ol style={{margin:"20px"}}&gt;
                            &lt;li&gt;The revenue of the company for the given period (yearly or quarterly)&lt;/li&gt;
                            &lt;li&gt;The expenses incurred to generate the revenues&lt;/li&gt;
                            &lt;li&gt;Tax and depreciation&lt;/li&gt;
                            &lt;li&gt;The earnings per share number&lt;/li&gt;
                    &lt;/ol&gt;
                    &lt;h1 className='title'&gt;The Cash Flow statement&lt;/h1&gt;
                    &lt;h3 className='sub__title'&gt;3.1 Overview&lt;/h3&gt;
                    &lt;p className='content'&gt; Before we understand the cash flow statement, it is important to understand ‘the activities’ of a company. If you think about a company and the various business activities, you will realize that the company’s activities can be classified under one of the three standard baskets. We will understand this in terms of an example.
&lt;br/&gt;
Imagine a business, maybe a very well established fitness centre (Talwalkars, Gold’s Gym etc.) with a sound corporate structure. What are the typical business activities you think a fitness centre would have?
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;3.2 The cash flow statement&lt;/h3&gt;
                    &lt;p className='content'&gt; The cash flow statement (CFS), is a financial statement that summarizes the movement of cash and cash equivalents (CCE) that come in and go out of a company. The CFS measures how well a company manages its cash position, meaning how well the company generates cash to pay its debt obligations and fund its operating expenses. As one of the three main financial statements, the CFS complements the balance sheet and the income statement. In this article, we’ll show you how the CFS is structured and how you can use it when analyzing a company.
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;3.3 How the Cash Flow Statement Is Used&lt;/h3&gt;
                    &lt;p className='content'&gt; The cash flow statement paints a picture as to how a company’s operations are running, where its money comes from, and how money is being spent. Also known as the statement of cash flows, the CFS helps its creditors determine how much cash is available (referred to as liquidity) for the company to fund its operating expenses and pay down its debts. The CFS is equally as important to investors because it tells them whether a company is on solid financial ground. As such, they can use the statement to make better, more informed decisions about their investments.
                    &lt;/p&gt;
                    &lt;p className='content'&gt; Investing activities include any sources and uses of cash from a company’s investments. Purchases or sales of assets, loans made to vendors or received from customers, or any payments related to mergers and acquisitions (M&amp;A) are included in this category. In short, changes in equipment, assets, or investments relate to cash from investing.
&lt;br/&gt;
Changes in cash from investing are usually considered cash-out items because cash is used to buy new equipment, buildings, or short-term assets such as marketable securities. But when a company divests an asset, the transaction is considered cash-in for calculating cash from investing.
                    &lt;/p&gt;
                &lt;/div&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/&gt;
  ); 
}
&nbsp;
export default FundAnalysisPage</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Sun Apr 03 2022 04:26:40 GMT-0400 (Eastern Daylight Time)
            </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    