
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/Components/Pages/IntroStockPage.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> / <a href="index.html">src/Components/Pages</a> IntroStockPage.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import './IntroStockPage.css'
function IntroStockPage() {
  return (
    &lt;&gt;
        &lt;div className="container"&gt;
            &lt;section className="intro"&gt;
                &lt;div className="banner__container"&gt;
                    &lt;h1 className='title'&gt;The Need to Invest&lt;/h1&gt;
                    &lt;h3 className='sub__title'&gt;1.1 Where to Invest&lt;/h3&gt;
                    &lt;p className='content'&gt; When it comes to investing, one has to choose an asset class that suits the individuals 
                        risk and return temperament. An asset class is a category of investment with particular 
                        risk and return characteristics. The following are some of the popular asset classes.
                    &lt;/p&gt;
                    &lt;ol style={{margin:"20px"}}&gt;
                            &lt;li&gt;Fixed income instruments &lt;/li&gt;
                            &lt;li&gt;Equity&lt;/li&gt;
                            &lt;li&gt;Real estate&lt;/li&gt;
                            &lt;li&gt;Commodities (precious metals)&lt;/li&gt;
                    &lt;/ol&gt;
                    &lt;h3 className='sub__title'&gt;1.2 What are the things to know before investing&lt;/h3&gt;
                    &lt;p className='content'&gt; Investing is a great option, but before you venture into investments, it is good to be aware of the following…
                    &lt;/p&gt;
                    &lt;ol style={{margin:"20px"}}&gt;
                            &lt;li&gt;Risk and Return go hand in hand. Higher the risk, higher the return. Lower the risk; lower is the return.&lt;/li&gt;
                            &lt;li&gt;Investment in fixed income is a good option if you want to protect your principal amount. 
                                It is relatively less risky. However, you have the risk of losing money when you adjust the 
                                inflation return. Example - A fixed deposit which gives you 9% when the inflation is 10% means you are losing a net 1% per annum. Fixed-income investment is best suited for ultra risk-averse investors.&lt;/li&gt;
                            &lt;li&gt;Investment in Equities is a great option. It is known to beat inflation over a long period of 
                                time. Historically equity investment has generated returns close to 14-15%. However, equity 
                                investments can be risky.&lt;/li&gt;
                            &lt;li&gt;Real Estate investment requires a large outlay of cash and cannot be done with smaller amounts. Liquidity is 
                                another issue with real estate investment - you cannot buy or sell whenever you want. You always have to wait 
                                for the right time and the right buyer or seller to transact with you.&lt;/li&gt;
                            &lt;li&gt;Gold and silver are relatively safer, but the historical return on such investment has not been very encouraging.&lt;/li&gt;
                    &lt;/ol&gt;
                    &lt;h1 className='title'&gt;Regulators&lt;/h1&gt;
                    &lt;h3 className='sub__title'&gt;2.1 What is the stock market?&lt;/h3&gt;
                    &lt;p className='content'&gt; Investing in equities is an important investment that we make to generate inflation-beating returns. This was the conclusion we drew from the previous chapter. Having said that, how do we go about investing in equities? Clearly, before we dwell further into this topic, it is essential to understand the ecosystem in which equities operate.  
                    &lt;/p&gt;
                    &lt;p className='content'&gt; Just like the way we go to the neighbourhood Kirana store or a supermarket to shop for our daily needs, similarly, we go to the stock market to shop (read as transact) for equity investments. The stock market is where everyone who wants to transact in shares goes to. Transact, in simple terms, means buying and selling. You can't buy/sell shares of a public company like Infosys without transacting through the stock markets for all practical purposes.
&nbsp;
The main purpose of the stock market is to help you facilitate your transactions. So if you are a buyer of a share, the stock market helps you meet the seller and vice versa.
&nbsp;
Now unlike a supermarket, the stock market does not exist in a brick and mortar form. It exists in electronic form. You access the market electronically from your computer and go about conducting your transactions (buying and selling of shares). 
                    &lt;/p&gt;
                    &lt;p&gt;It is also important to note that you can access the stock market via a registered intermediary called the stockbroker. We will discuss more the stockbrokers at a later point.
&nbsp;
There are two main stock exchanges in India that make up the stock markets. They are the Bombay Stock Exchange (BSE) and the National Stock Exchange (NSE). Besides these two exchanges, there are many other regional stock exchanges like Bangalore Stock Exchange, Madras Stock Exchange that are more or less getting phased out and don't really play any meaningful role anymore.&lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;2.2 The Regulator&lt;/h3&gt;
                    &lt;p className='content'&gt; The objective of the Regulator is to promote the development of stock exchanges, protect the interest of retail investors, and regulate market participants and financial intermediaries' activities. In general, they ensures:
                    &lt;/p&gt;
                    &lt;ol style={{margin:"20px"}}&gt;
                            &lt;li&gt;Stockbrokers and sub-brokers conduct their business fairly &lt;/li&gt;
                            &lt;li&gt;Participants don’t get involved in unfair practices&lt;/li&gt;
                            &lt;li&gt;Small retail investors interests are protected&lt;/li&gt;
                            &lt;li&gt;Large investors with huge cash pile should not manipulate the markets&lt;/li&gt;
                    &lt;/ol&gt;
                    &lt;h1 className='title'&gt;Financial Intermediaries&lt;/h1&gt;
                    &lt;h3 className='sub__title'&gt;3.1 Overview&lt;/h3&gt;
                    &lt;p className='content'&gt; From the time you access the market - let's say, to buy a stock till the stocks come and hit your DEMAT account, many corporate entities are actively involved in making this work for you. These entities play their role quietly behind the scene, always complying with the rules laid out by SEBI and ensure an effortless and smooth experience for your transactions in the stock market. These entities are generally referred to as the Financial Intermediaries.
&nbsp;
Together, these financial intermediaries, interdependent of one another, create an ecosystem in which the financial markets exist. This chapter will help you get an overview of what these financial intermediaries are and the services they offer.
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;3.2 The Stock Broker&lt;/h3&gt;
                    &lt;p className='content'&gt; The stockbroker is probably one of the most important financial intermediaries that you need to know. A stockbroker is a corporate entity, registered as a trading member with the stock exchange and holds a stockbroking license. They operate under the guidelines prescribed by SEBI.
&nbsp;
A stockbroker is your gateway to stock exchanges. First, you need to open something called a ‘Trading Account’ with a broker who meets your requirements. Your requirement could be as simple as the proximity between the broker’s office and your house. Simultaneously, it can be as complicated as identifying a broker who can provide you with a single platform using which you can transact across multiple exchanges across the world. At a later point, we will discuss what these requirements could be and how to choose the right broker.
                    &lt;/p&gt;
                    &lt;p className='content'&gt; A trading account lets you carry financial transactions in the market. A trading account is an account with the broker, which lets the investor buy/sell securities.
&nbsp;
So assuming you have a trading account - whenever you want to transact in the markets, you need to interact with your broker. There are a few standard ways through which you can interact with your broker.
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;3.3 Depository and Depository Participants&lt;/h3&gt;
                    &lt;p className='content'&gt; When you buy a property, the only way to identify and claim that you actually own the property is by producing the property papers. Hence it becomes essential to store the property papers in a safe and secure place.
&nbsp;
Likewise, when you buy a share (a share represents part ownership in a company) the only way to claim your ownership is by producing your share certificate. A share certificate is nothing but a piece of document entitling you as the owner of the shares in a company.
                    &lt;/p&gt;
                    &lt;p className='content'&gt; The share certificate in DEMAT format has to be stored digitally. The storage place for the digital share certificate is the ‘DEMAT Account’. A Depository is a financial intermediary which offers the service of the Demat account. A DEMAT account in your name will have all the shares in the electronic format you bought. Think of the DEMAT account as a digital vault for your shares.
&nbsp;
As you may have guessed, your broker’s trading account and the DEMAT account from the Depository are interlinked.
&nbsp;
For example, if your idea is to buy Infosys shares, then all you need to do is open your trading account, look for Infosys’ prices, and buy it. Once the transaction is complete, the role of your trading account is done. After you buy, the shares of Infosys will automatically come and sit in your DEMAT account.
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;3.4 Banks&lt;/h3&gt;
                    &lt;p className='content'&gt; Banks play a very straightforward role in the market ecosystem. They help in facilitating the fund transfer from your bank account to your trading account. You cannot transfer money from a bank account that is not in your name.
&nbsp;
You can link multiple bank accounts to your trading through which you can transfer funds and trade. At Bear&amp;Bull, you can add 1 primary bank account and up to 2 secondary bank accounts. You can use all the bank accounts to add funds, but withdrawals are only processed to the primary bank account. Also, dividend payments, money from buybacks will be sent to the primary bank account. The primary bank account is connected to your trading account and with the Depository and the Registrar and transfer agents (RTA).
                    &lt;/p&gt;
                &lt;/div&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/&gt;
  ); 
}
&nbsp;
export default IntroStockPage</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Sun Apr 03 2022 04:26:40 GMT-0400 (Eastern Daylight Time)
            </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    