
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/Components/Pages/TechAnalysisPage.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> / <a href="index.html">src/Components/Pages</a> TechAnalysisPage.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { Link } from 'react-router-dom'
import './TechAnalysisPage.css'
import { Container, Grid, Card, CardContent, CardActions, CardMedia, Typography, Button, Divider } from '@mui/material';
&nbsp;
function TechAnalysisPage() {
  return (
    &lt;&gt;
        &lt;div className="container"&gt;
        &lt;section className="intro"&gt;
                &lt;div className="banner__container"&gt;
                    &lt;h1 className='title'&gt;Introducing Technical Analysis&lt;/h1&gt;
                    &lt;h3 className='sub__title'&gt;1.1 Application on asset types&lt;/h3&gt;
                    &lt;p className='content'&gt; One of the greatest versatile features of technical analysis is the fact you can apply TA on any asset class as long as the asset type has historical time series data. Time series data in technical analysis context is the price variables’ information, namely – open high, low, close, volume, etc.
&lt;br/&gt;
Here is an analogy that may help. Think about learning how to drive a car. Once you learn how to drive a car, you can literally drive any car. Likewise, you only need to learn technical analysis once. Once you do so, you can apply TA’s concept on any asset class – equities, commodities, foreign exchange, fixed income, etc.
                    &lt;/p&gt;
                    &lt;p className='content'&gt; This is probably one of the biggest advantages of TA compared to the other fields of study. For example, one has to study the profit and loss, balance sheet, and cash flow statements when it comes to fundamental analysis of equity. However, fundamental analysis of commodities is completely different.
&nbsp;
If you are dealing with an agricultural commodity like Coffee or Pepper, then the fundamental analysis includes analyzing rainfall, harvest, demand, supply, inventory etc. However, the fundamentals of metal commodities are different, so it is for energy commodities. So every time you choose a commodity, the fundamentals change.&lt;br/&gt;
Anyhow, the concept of technical analysis will remain the same irrespective of the asset you are studying. For example, an indicator such as ‘Moving average convergence divergence’ (MACD) or ‘Relative strength index’ (RSI) is used the same way on equity, commodity or currency.
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;1.2 Assumption in Technical Analysis&lt;/h3&gt;
                    &lt;p className='content'&gt; Unlike fundamental analysts, technical analysts don’t care whether a stock is undervalued or overvalued. In fact, the only thing that matters is the stocks past trading data (price and volume) and what information this data can provide about the future movement in the security.
&nbsp;
Technical Analysis is based on a few key assumptions. One needs to be aware of these assumptions to ensure the best results.
                    &lt;/p&gt;
                    &lt;ol style={{margin:"20px"}}&gt;
                            &lt;li&gt;Markets discount everything – This assumption tells us that, all known and unknown information in the public domain is reflected in the latest stock price. For example, there could be an insider buying the company’s stock in large quantity in anticipation of a good quarterly earnings announcement. While he does this secretively, the price reacts to his actions, revealing to the technical analyst that this could be a good buy.&lt;/li&gt;
                            &lt;li&gt;IThe ‘how’ is more important than ‘why’ – This is an extension to the first assumption. Going with the same example as discussed above – the technical analyst would not be interested in questioning why the insider bought the stock as long as he knows how the price reacted to the insider’s action.&lt;/li&gt;
                            &lt;li&gt;Price moves in trend –  All major moves in the market is an outcome of a trend. The concept of trend is the foundation of technical analysis. For example, the recent upward movement in the NIFTY Index to 7700 from 6400 did not happen overnight. This move happened in a phased manner, in over 11 months. Another way to look at it is that once the trend is established, the price moves in the trend direction.&lt;/li&gt;
                            &lt;li&gt;History tends to repeat itself – In the technical analysis context, the price trend tends to repeat itself. This happens because the market participants consistently react to price movements remarkably similar way, every time the price moves in a certain direction. For example, in up trending markets, market participants get greedy and want to buy irrespective of the high price. Likewise, in a downtrend, market participants want to sell irrespective of the low and unattractive prices. This human reaction ensures that the price history repeats itself.&lt;/li&gt;
                    &lt;/ol&gt;
                    &lt;h1 className='title'&gt;The Support and Resistance&lt;/h1&gt;
                    &lt;h3 className='sub__title'&gt;2.1 The Resistance&lt;/h3&gt;
                    &lt;p className='content'&gt; As the name suggests, resistance is something which stops the price from rising further. The resistance level is a price point on the chart where traders expect maximum supply (in terms of selling) for the stock/index. The resistance level is always above the current market price.
&lt;br/&gt;
The likelihood of the price rising to the resistance level, consolidating, absorbing all the supply, and declining is high. The resistance is one of the critical technical analysis tools which market participants look at in a rising market. The resistance often acts as a trigger to sell.  
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;2.2 The Support&lt;/h3&gt;
                    &lt;p className='content'&gt; Having learnt about resistance, understanding the support level should be quite simple and intuitive. As the name suggests, support is something that prevents the price from falling further. The support level is a price point on the chart where the trader expects maximum demand (in terms of buying) coming into the stock/index. Whenever the price falls to the support line, it is likely to bounce back. The support level is always below the current market price.
&lt;br/&gt;
There is a maximum likelihood that the price could fall until the support, consolidate, absorb all the demand, and then start moving upwards. The support is one of the critical technical level market participants look for in a falling market. The support often acts as a trigger to buy.
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;2.3 Reliability of S&amp;R&lt;/h3&gt;
                    &lt;p className='content'&gt; The support and resistance lines are only indicative of a possible reversal of prices. They by no means should be taken for ascertain. Like anything else in technical analysis, one should weigh the possibility of an event occurring (based on patterns) in terms of probability.
&lt;br/&gt;
Current Market Price = 204
&lt;br/&gt;
Resistance = 214
&lt;br/&gt;
The expectation here is that if Ambuja cement starts to move up at all, it is likely to face resistance at 214. Meaning, at 214 sellers could emerge who can potentially drag the prices lower. What is the guarantee that the sellers would come in at 214? In other words, what is the dependence of the resistance line? Honestly, your guess is as good as mine.
&lt;br/&gt;
However, historically it can be seen that whenever Ambuja reached 214, it reacted in a peculiar way leading to the formation of a price action zone. The comforting factor here is that the price action zone is well spaced in time. This mean 214 stands as a time tested price action zone. Therefore keeping the very first rule of technical analysis in perspective, i.e. “History tends to repeat itself” we go with the belief that support and resistance levels will be reasonably honoured.
&lt;br/&gt;
Purely from my personal trading experience, well constructed S&amp;R points are usually well respected.
                    &lt;/p&gt;
                    &lt;h1 className='title'&gt;Volumes&lt;/h1&gt;
                    &lt;p className='content'&gt;Volume plays a very integral role in technical analysis as it helps us to confirm trends and patterns. Consider volumes as a means to gain insights into how other participants perceive the market.&lt;br/&gt;
                    Volumes indicate how many shares are bought and sold over a given period of time. The more active the share, the higher would be its volume. For example, you decide to buy 100 shares of Amara Raja Batteries at 485, and I decide to sell 100 shares of Amara Raja Batteries at 485. There are a price and quantity match, which results in a trade. You and I together have created a volume of 100 shares. Many people tend to assume volume count as 200 (100 buys + 100 sells), which is not the right way to look at volumes.
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;3.1 The thought process behind the volume trend table&lt;/h3&gt;
                    &lt;p className='content'&gt; When institutional investors buy or sell, they obviously do not transact in small chunks. For example, think about India’s LIC; they are one of India’s biggest domestic institutional investors. If they would buy shares of Cummins India, would you think they would buy 500 shares? Obviously not, they would probably buy 500,000 shares or even more. If they were to buy 500,000 shares from the open market, it would start reflecting in volumes. Besides, because they are buying a large chunk of shares, the share price also tends to go up. Usually, institutional money is referred to as “smart money”. It is perceived that ‘smart money’ always makes wiser moves in the market than retail traders. Hence following the smart money seems like a wise idea.
&lt;br/&gt;
If both the price and the volume are increasing this only means one thing – a big player is showing interest in the stock. Going by the assumption that smart money always makes smart choices, the expectation turns bullish, and hence one should look at buying opportunity in the stock.
&lt;br/&gt;
Or as a corollary, whenever you decide to buy, ensure that the volumes are substantial. This means that you are buying along with the smart money.
&lt;br/&gt;
This is exactly what the 1st row in the volume trend table indicates – expectation turns bullish when both the price and volume increases.
                    &lt;/p&gt;
                    &lt;h1 className='title'&gt;Moving Averages&lt;/h1&gt;
                    &lt;p className='content'&gt;We have all learnt about averages in school, moving average is just an extension of that. Moving averages are trend indicators and are frequently used due to their simplicity and effectiveness. Before we learn moving averages, let us have a quick recap on how averages are calculated.&lt;br/&gt;
                    Assume 5 people are sitting on a nice sunny beach enjoying a nice chilled bottled beverage. The sun is so bright and nice that each one of them ends up drinking several bottles of the beverage.
                    &lt;br/&gt;
                    Assume a 6th person walks in to find out 29 bottles of beverages lying around them. He can quickly get a sense of ‘roughly’ how many bottles each of them consumed by dividing [the total number of bottles]  by [total number of people].
&lt;br/&gt;
In this case, it would be:
=29/5
=5.8 bottles per head.
&lt;br/&gt;
So, the average, in this case, tells us roughly how many bottles each person had consumed. Obviously, there would be few of them who had consumed above and below the average. For example, Person E drank 8 bottles of beverage, which is way above the average of 5.8 bottles. Likewise, person D drank just 3 bottles of beverage, which is way below the average of 5.8 bottles. Therefore the average is just an estimate, and one cannot expect it to be accurate.
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;4.1 A simple application of moving average&lt;/h3&gt;
                    &lt;p className='content'&gt;The moving average can be used to identify buying and selling opportunities with its own merit. When the stock price trades above its average price, it means the traders are willing to buy the stock at a price higher than its average price. This means the traders are optimistic about the stock price going higher. Therefore one should look at buying opportunities.&lt;br/&gt;
                    Likewise, when the stock price trades below its average price, it means the traders are willing to sell the stock at a price lesser than its average price. This means the traders are pessimistic about the stock price movement. Therefore one should look at selling opportunities.
&lt;br/&gt;
We can develop a simple trading system based on these conclusions. A trading system can be defined as a set of rules that help you identify entry and exit points.
                    &lt;br/&gt;
                    &lt;/p&gt;
                    &lt;h3 className='sub__title'&gt;4.2 Moving average crossover system&lt;/h3&gt;
                    &lt;p className='content'&gt;As its evident now the problem with the plain vanilla moving average system is that it generates far too many trading signals in a sideways market. A moving average crossover system is an improvisation over the plain vanilla moving average system. It helps the trader to take fewer trades in a sideways market.
&lt;br/&gt;
Instead of the usual single moving average in a MA crossover system, the trader combines two moving averages. This is usually referred to as ‘smoothing’.
&lt;br/&gt;
A typical example of this would be to combine a 50 day EMA, with a 100 day EMA. The shorter moving average (50 days in this case) is also referred to as the faster-moving average. The longer moving average (100 days moving average) is referred to as the slower moving average.
&lt;br/&gt;
The shorter moving average takes a lesser number of data points to calculate the average, and hence it tends to stick closer to the current market price and therefore reacts more quickly. A longer moving average takes more data points to calculate the average, and hence it tends to stay away from the current market price. Hence the reactions are slower.
                    &lt;/p&gt;
                &lt;/div&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/&gt;
  ); 
}
&nbsp;
export default TechAnalysisPage</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Sun Apr 03 2022 04:26:40 GMT-0400 (Eastern Daylight Time)
            </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    